# E-commerce-App

./: new
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1961754994.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
New/: Codes  Codes.txt
outloox-production-ready-v9/: API_INTEGRATION_CHECKLIST.md  AUDIT_REPORT.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  FINAL_PRODUCTION_REPORT.md  INDEX.md  LOGGING_AND_OBSERVABILITY.md  OUTLOOX_BACKEND_MIGRATION.md  PRODUCTION_READINESS_SUMMARY.md  PRODUCTION_SETUP.md  README.md  README_PRODUCTION.md  SECURITY_REPORT.md  VERIFICATION_REPORT.md  docker-compose.yml
outloox-production-ready-v9/backend/: .dockerignore  .gitignore  Dockerfile  FIX_CURRENT_STARTUP_ERROR.md  FIX_FLYWAY_ERROR.md  FIX_FLYWAY_V3.sql  pom.xml
outloox-production-ready-v9/backend/database/migrations/: README.md
outloox-production-ready-v9/backend/src/main/java/com/outloox/: OutlooxApplication.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/configuration/: AsyncConfig.java  AuditConfig  AuditConfig.java  CloudinaryConfig.java  CorsConfig.java  DemoCatalogSeeder.java  MailConfig  MailConfig.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig  RedisConfig.java  SecurityConfig.java  SiteSettingsSeeder.java  WebMvcConfig.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  SiteSettingController.java  UserController.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/controller/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminSiteSettingController.java  AdminUserController.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/dto/: AddAddressRequest.java  AddToCartRequest.java  AddressResponse.java  ApiErrorResponse.java  BulkImageUploadRequest.java  CartItemResponse.java  CartSummaryResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  CreateProductRequest.java  ForgotPasswordRequest.java  ImageDeleteRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  ProductResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SiteSettingResponse.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateSiteSettingsRequest.java  UpdateUserStatusRequest.java  UserProfile.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/dto/admin/: AdminOrderResponse.java  AdminStatsResponse.java  AdminUserResponse.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentStatus.java  Product.java  ProductImage.java  RefreshToken.java  Role.java  SiteSetting.java  Status.java  TokenType.java  User.java  Wallet.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/entity/enums/: LoyaltyTier.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  Role.java  UserStatus.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/exception/: BadRequestException.java  DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  PaymentGatewayException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  SiteSettingRepository.java  UserRepository.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/security/: AuthCookieFactory.java  JwtFilter.java  JwtService.java  RateLimitingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  ImageUploadService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductImageService.java  ProductService.java  RegisterService.java  SiteSettingService.java  UserService.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/service/admin/: AdminOrderService.java  AdminProductService.java  AdminService.java  AdminUserService.java
outloox-production-ready-v9/backend/src/main/java/com/outloox/util/: ProductCatalogMapper.java
outloox-production-ready-v9/backend/src/main/resources/: application.properties
outloox-production-ready-v9/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__site_settings.sql  V3__legacy_outloox_upgrade.sql
outloox-production-ready-v9/backend/src/test/java/com/outloox/: OutlooxApplicationTests.java
outloox-production-ready-v9/frontend/: .env.example  README.md  SCREENSHOT_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  screenshot-pages.mjs
outloox-production-ready-v9/frontend/public/: robots.txt  (+1 more)
(+106 files in other folders)
